<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 30 23:16:31 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BEST</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BEST";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../best_api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../best_api/BESTQuery.html" title="class in best_api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?best_api/BEST.html" target="_top">Frames</a></li>
<li><a href="BEST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">best_api</div>
<h2 title="Class BEST" class="title">Class BEST</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>best_api.BEST</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BEST</span>
extends java.lang.Object</pre>
<div class="block"><p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sunkyu Kim 
 <br>sunkyu-kim@korea.ac.kr
 </p>
 <h2>Biomedical Entity Search Tool JAVA API</h2><br>
 API Page URL<br>
 http://infos.korea.ac.kr/BEST_API<br>
 <br>
 BEST Web version URL<br>
 http://best.korea.ac.kr<br>
 <p>
 You can retrieve Biomedical entity with getRelevantBioEntities(BESTQuery)
 </p>
 
 For Retrieval, <br>
 1. make BESTQuery instance.<br>
 2. Use getRelevantBioEntities(BESTQuery). It returns ArrayList of BESTResult
 instances.
 <p>
 
 For synonyms,<br>
 Use getSynonyms(String). It returns ArrayList of synonyms.<br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../best_api/BEST.html#MainServer">MainServer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../best_api/BEST.html#TestServer">TestServer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../best_api/BEST.html#getDicObjectId-java.lang.String-">getDicObjectId</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Getting Dictionary object ID(oid)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../best_api/BESTResult.html" title="class in best_api">BESTResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../best_api/BEST.html#getRelevantBioEntities-best_api.BESTQuery-">getRelevantBioEntities</a></span>(<a href="../best_api/BESTQuery.html" title="class in best_api">BESTQuery</a>&nbsp;query)</code>
<div class="block">Getting results with BEST Query</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../best_api/BESTResult.html" title="class in best_api">BESTResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../best_api/BEST.html#getRelevantBioEntities-best_api.BESTQuery-boolean-boolean-">getRelevantBioEntities</a></span>(<a href="../best_api/BESTQuery.html" title="class in best_api">BESTQuery</a>&nbsp;query,
                      boolean&nbsp;abstractSend,
                      boolean&nbsp;queryExpansionWithSynonyms)</code>
<div class="block">Getting results with BEST Query</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../best_api/BEST.html#getSynonyms-java.lang.String-">getSynonyms</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Getting synonyms</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MainServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainServer</h4>
<pre>public static final&nbsp;int MainServer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#best_api.BEST.MainServer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TestServer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestServer</h4>
<pre>public static final&nbsp;int TestServer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#best_api.BEST.TestServer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDicObjectId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDicObjectId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDicObjectId(java.lang.String&nbsp;name)</pre>
<div class="block">Getting Dictionary object ID(oid)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String oid</dd>
</dl>
</li>
</ul>
<a name="getRelevantBioEntities-best_api.BESTQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelevantBioEntities</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../best_api/BESTResult.html" title="class in best_api">BESTResult</a>&gt;&nbsp;getRelevantBioEntities(<a href="../best_api/BESTQuery.html" title="class in best_api">BESTQuery</a>&nbsp;query)</pre>
<div class="block">Getting results with BEST Query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - BESTQuery format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BESTResult list of results</dd>
</dl>
</li>
</ul>
<a name="getRelevantBioEntities-best_api.BESTQuery-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelevantBioEntities</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../best_api/BESTResult.html" title="class in best_api">BESTResult</a>&gt;&nbsp;getRelevantBioEntities(<a href="../best_api/BESTQuery.html" title="class in best_api">BESTQuery</a>&nbsp;query,
                                                                     boolean&nbsp;abstractSend,
                                                                     boolean&nbsp;queryExpansionWithSynonyms)</pre>
<div class="block">Getting results with BEST Query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - BESTQuery format</dd>
<dd><code>abstractSend</code> - If you want to get the PubMed abstract documents in which the entity of the result exists, Put true.</dd>
<dd><code>queryExpansionWithSynonyms</code> - If you want to expand your query with "oid"(object id in solr system), Put true. e.g) "imatinib" == "imatinib OR imatinib mesylate OR ..."</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BESTResult list of results</dd>
</dl>
</li>
</ul>
<a name="getSynonyms-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSynonyms</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSynonyms(java.lang.String&nbsp;name)</pre>
<div class="block">Getting synonyms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - It returns the synonyms of this name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String synonym list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../best_api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../best_api/BESTQuery.html" title="class in best_api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?best_api/BEST.html" target="_top">Frames</a></li>
<li><a href="BEST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
