<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 30 23:16:31 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BESTQuery</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BESTQuery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../best_api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../best_api/BEST.html" title="class in best_api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../best_api/BESTResult.html" title="class in best_api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?best_api/BESTQuery.html" target="_top">Frames</a></li>
<li><a href="BESTQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">best_api</div>
<h2 title="Class BESTQuery" class="title">Class BESTQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>best_api.BESTQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BESTQuery</span>
extends java.lang.Object</pre>
<div class="block">It is used as query for BEST. Query string, search filter and the number of results are contained in this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../best_api/BESTQuery.html#BESTQuery-java.util.ArrayList-java.lang.String-int-">BESTQuery</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;keyword,
         java.lang.String&nbsp;filterObjectName,
         int&nbsp;topN)</code>
<div class="block">The constructor of BEST Query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../best_api/BESTQuery.html#BESTQuery-java.util.ArrayList-java.lang.String-java.lang.String-">BESTQuery</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;keyword,
         java.lang.String&nbsp;filterObjectName,
         java.lang.String&nbsp;filterQueryName)</code>
<div class="block">The constructor of BEST Query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../best_api/BESTQuery.html#BESTQuery-java.lang.String:A-java.lang.String-int-">BESTQuery</a></span>(java.lang.String[]&nbsp;keyword,
         java.lang.String&nbsp;filterObjectName,
         int&nbsp;topN)</code>
<div class="block">The constructor of BEST Query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../best_api/BESTQuery.html#BESTQuery-java.lang.String:A-java.lang.String-java.lang.String-">BESTQuery</a></span>(java.lang.String[]&nbsp;keyword,
         java.lang.String&nbsp;filterObjectName,
         java.lang.String&nbsp;filterQueryName)</code>
<div class="block">The constructor of BEST Query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../best_api/BESTQuery.html#BESTQuery-java.lang.String-java.lang.String-int-">BESTQuery</a></span>(java.lang.String&nbsp;keyword,
         java.lang.String&nbsp;filterObjectName,
         int&nbsp;topN)</code>
<div class="block">The constructor of BEST Query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../best_api/BESTQuery.html#BESTQuery-java.lang.String-java.lang.String-java.lang.String-">BESTQuery</a></span>(java.lang.String&nbsp;keyword,
         java.lang.String&nbsp;filterObjectName,
         java.lang.String&nbsp;filterQueryName)</code>
<div class="block">The constructor of BEST Query.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../best_api/BESTQuery.html#addKeyword-java.lang.String-">addKeyword</a></span>(java.lang.String&nbsp;keyWord)</code>
<div class="block">Adding a keyword to the keyword list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../best_api/BESTQuery.html#getFilterObjectName--">getFilterObjectName</a></span>()</code>
<div class="block">Getting filter object name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../best_api/BESTQuery.html#getFilterQueryName--">getFilterQueryName</a></span>()</code>
<div class="block">Getting the current filterQuery</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../best_api/BESTQuery.html#getKeyword--">getKeyword</a></span>()</code>
<div class="block">Getting keyword</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../best_api/BESTQuery.html#getTopN--">getTopN</a></span>()</code>
<div class="block">Getting the number of results retrieved by query</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../best_api/BESTQuery.html#removeKeyword-java.lang.String-">removeKeyword</a></span>(java.lang.String&nbsp;keyword)</code>
<div class="block">Removing a keyword from the primary keyword list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../best_api/BESTQuery.html#setFilterObjectName-java.lang.String-">setFilterObjectName</a></span>(java.lang.String&nbsp;filterObjectName)</code>
<div class="block">Setting the filtering object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../best_api/BESTQuery.html#setKeyword-java.util.ArrayList-">setKeyword</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;keyword)</code>
<div class="block">Setting the keywords</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../best_api/BESTQuery.html#setTopN-int-">setTopN</a></span>(int&nbsp;topN)</code>
<div class="block">Setting the number of results retrieved by BEST</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BESTQuery-java.util.ArrayList-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BESTQuery</h4>
<pre>public&nbsp;BESTQuery(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;keyword,
                 java.lang.String&nbsp;filterObjectName,
                 int&nbsp;topN)</pre>
<div class="block">The constructor of BEST Query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - keyword list</dd>
<dd><code>filterObjectName</code> - Filter which BEST can provide. If you want 'All object', Put
            Null in this parameter.</dd>
<dd><code>topN</code> - The number of results.</dd>
</dl>
</li>
</ul>
<a name="BESTQuery-java.util.ArrayList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BESTQuery</h4>
<pre>public&nbsp;BESTQuery(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;keyword,
                 java.lang.String&nbsp;filterObjectName,
                 java.lang.String&nbsp;filterQueryName)</pre>
<div class="block">The constructor of BEST Query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - keyword list</dd>
<dd><code>filterObjectName</code> - Filter which BEST can provide. If you want 'All object', Put
            Null in this parameter.</dd>
<dd><code>filterQueryName</code> - If you want to see the result about only one entity, Put the
            name of the entity. Don't put a wrong entity name in this
            field or you'l get no result.</dd>
</dl>
</li>
</ul>
<a name="BESTQuery-java.lang.String:A-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BESTQuery</h4>
<pre>public&nbsp;BESTQuery(java.lang.String[]&nbsp;keyword,
                 java.lang.String&nbsp;filterObjectName,
                 int&nbsp;topN)</pre>
<div class="block">The constructor of BEST Query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - keyword list</dd>
<dd><code>filterObjectName</code> - Filter which BEST can provide. If you want 'All object', Put
            Null in this parameter.</dd>
<dd><code>topN</code> - The number of results.</dd>
</dl>
</li>
</ul>
<a name="BESTQuery-java.lang.String:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BESTQuery</h4>
<pre>public&nbsp;BESTQuery(java.lang.String[]&nbsp;keyword,
                 java.lang.String&nbsp;filterObjectName,
                 java.lang.String&nbsp;filterQueryName)</pre>
<div class="block">The constructor of BEST Query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - keyword list</dd>
<dd><code>filterObjectName</code> - Filter which BEST can provide. If you want 'All object', Put
            Null in this parameter.</dd>
<dd><code>filterQueryName</code> - If you want to see the result about only one entity, Put the
            name of the entity. Don't put a wrong entity name in this
            field or you'l get no result.</dd>
</dl>
</li>
</ul>
<a name="BESTQuery-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BESTQuery</h4>
<pre>public&nbsp;BESTQuery(java.lang.String&nbsp;keyword,
                 java.lang.String&nbsp;filterObjectName,
                 int&nbsp;topN)</pre>
<div class="block">The constructor of BEST Query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - keyword list</dd>
<dd><code>filterObjectName</code> - Filter which BEST can provide. If you want 'All object', Put
            Null in this parameter.</dd>
<dd><code>topN</code> - The number of results.</dd>
</dl>
</li>
</ul>
<a name="BESTQuery-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BESTQuery</h4>
<pre>public&nbsp;BESTQuery(java.lang.String&nbsp;keyword,
                 java.lang.String&nbsp;filterObjectName,
                 java.lang.String&nbsp;filterQueryName)</pre>
<div class="block">The constructor of BEST Query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - keyword list</dd>
<dd><code>filterObjectName</code> - Filter which BEST can provide. If you want 'All object', Put
            Null in this parameter.</dd>
<dd><code>filterQueryName</code> - If you want to see the result about only one entity, Put the
            name of the entity. Don't put a wrong entity name in this
            field or you'l get no result.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addKeyword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyword</h4>
<pre>public&nbsp;void&nbsp;addKeyword(java.lang.String&nbsp;keyWord)</pre>
<div class="block">Adding a keyword to the keyword list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyWord</code> - String type object, which you want to add to keyword list</dd>
</dl>
</li>
</ul>
<a name="getFilterObjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterObjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterObjectName()</pre>
<div class="block">Getting filter object name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FilterObjectName</dd>
</dl>
</li>
</ul>
<a name="getFilterQueryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterQueryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterQueryName()</pre>
<div class="block">Getting the current filterQuery</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filterQueryName</dd>
</dl>
</li>
</ul>
<a name="getKeyword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyword</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getKeyword()</pre>
<div class="block">Getting keyword</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Keyword list</dd>
</dl>
</li>
</ul>
<a name="getTopN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopN</h4>
<pre>public&nbsp;int&nbsp;getTopN()</pre>
<div class="block">Getting the number of results retrieved by query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of results to be retrieved</dd>
</dl>
</li>
</ul>
<a name="removeKeyword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeyword</h4>
<pre>public&nbsp;void&nbsp;removeKeyword(java.lang.String&nbsp;keyword)</pre>
<div class="block">Removing a keyword from the primary keyword list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - the keyword to be removed from the primary keyword list</dd>
</dl>
</li>
</ul>
<a name="setFilterObjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterObjectName</h4>
<pre>public&nbsp;void&nbsp;setFilterObjectName(java.lang.String&nbsp;filterObjectName)</pre>
<div class="block">Setting the filtering object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterObjectName</code> - Filtering object name which BEST can provide.</dd>
</dl>
</li>
</ul>
<a name="setKeyword-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyword</h4>
<pre>public&nbsp;void&nbsp;setKeyword(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;keyword)</pre>
<div class="block">Setting the keywords</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - Must be a list of String</dd>
</dl>
</li>
</ul>
<a name="setTopN-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTopN</h4>
<pre>public&nbsp;void&nbsp;setTopN(int&nbsp;topN)</pre>
<div class="block">Setting the number of results retrieved by BEST</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topN</code> - The number of results retrieved by BEST</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../best_api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../best_api/BEST.html" title="class in best_api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../best_api/BESTResult.html" title="class in best_api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?best_api/BESTQuery.html" target="_top">Frames</a></li>
<li><a href="BESTQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
