<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 30 23:16:31 KST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>best_api</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../best_api/package-summary.html" target="classFrame">best_api</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BEST.html" title="class in best_api" target="classFrame">BEST</a></li>
<li><a href="BESTQuery.html" title="class in best_api" target="classFrame">BESTQuery</a></li>
<li><a href="BESTResult.html" title="class in best_api" target="classFrame">BESTResult</a></li>
</ul>
</div>
</body>
</html>
